{
	"schemaVersion": 1,
	"id": "fishrigging",
	"version": "${version}",
	"name": "FishRigging-1.16.1",
	"description": "Manipulates fishing RNG",
	"authors": [
		"Unease, Scribble"
	],
	"contact": {
			"homepage": "",
			"sources": ""

	},
	
	"license": "GPLv3",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.unease.fishrigging.FishRigging"
		],
		"client": [
			
		]
	},
	"mixins": [
		"fishrigging.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.13.3",
		"minecraft": "1.16.1",
		"java": ">=8"
	}
}